<configure xmlns="http://namespaces.zope.org/zope">

   <utility
     component=".zcmonitor.zc_uptime"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="uptime" />

   <utility
     component=".zcmonitor.zc_dbsize"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="dbsize" />

   <utility
     component=".zcmonitor.zc_refcount"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="refcount" />

   <utility
     component=".zcmonitor.zc_objectcount"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="objectcount" />

   <utility
     component=".zcmonitor.zc_errorcount"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="errorcount" />

   <utility
     component=".zcmonitor.zc_conflictcount"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="conflictcount" />

   <utility
     component=".zcmonitor.zc_unresolved_conflictcount"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="unresolved_conflictcount" />

   <utility
     component=".zcmonitor.zc_dbactivity"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="dbactivity" />

   <utility
     component=".zcmonitor.zc_requestqueue_size"
     provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
     name="requestqueue_size" />

</configure>
